:Aspects
Roman: I,II,III
Latin: A,B
Numeric: 1,2

:Layer (I,A,1)
1|2|1
2|1|1
2|3|1
:Interlayer edges
1:I,A,1|2:I,B,1|1
2:I,A,1|3:I,B,2|1

:Layer (I,A,2)
1|2|1
2|3|1

:Layer (I,B,1)
2|3|1
3|1|1

:Layer (I,B,2)
2|1|1
2|3|1

:Layer (II,A,1)
1|3|1
2|3|1
:Interlayer edges
3:II,A,1|1:II,A,2|1

:Layer (II,A,2)
2|1|1
2|3|1

:Layer (II,B,1)
1|2|1
1|3|1
:Interlayer edges
3:II,B,1|1:I,A,2|1

:Layer (II,B,2)
2|1|1
3|1|1
1|2|1

:Layer (III,A,1)
1|2|1
2|3|1
3|1|1

:Layer (III,A,2)
3|2|1
2|1|1
1|3|1

:Layer (III,B,1)
1|2|1
2|1|1
2|3|1

:Layer (III,B,2)
1|3|1
1|2|1