<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Stephen T. Mohr</Authors>
    <Company>Lemur Operation</Company>
    <Product>C# graph/network algorithms</Product>
    <Description>Implements community detection and bipartite testing. Works with the classes defined in Networks.Core.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Stephen T. Mohr, 2017 - 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GNU Lesser GPL.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GNU Lesser GPL.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networks.Core\Networks.Core.csproj" />
  </ItemGroup>

</Project>
