# Graphs

./: .gitignore  Graphs.sln  LICENSE  README.md
AlgorithmTests/: AlgorithmTests.cs  AlgorithmTests.csproj
AlgorithmTests/Properties/: AssemblyInfo.cs
Algorithms/: Algorithms.csproj  Bipartite.cs  BipartiteDisconnectedException.cs  CommunityDetection.cs  Louvain.cs  LouvainAlgorithm.cs  LouvainGoldberg.cs  LouvainGraph.cs  LouvainModularity.cs  LouvainQuality.cs  LouvainResolution.cs  Partitioning.cs  packages.config
Algorithms/Properties/: AssemblyInfo.cs
Algorithms_Tests/: Algorithms_Tests.csproj
Core/: ClusterSerializer.cs  CoordinateTensorEqualityComparator.cs  Core.csproj  EdgeTensor.cs  ElementaryLayer.cs  GMLNetworkSerializer.cs  GMLTokenizer.cs  LayerSet.cs  MultilayerNetwork.cs  MultilayerNetworkGMLSerializer.cs  MultilayerNetworkSerializer.cs  Network.cs  NetworkSerializer.cs  Node.cs  NodeLayerTuple.cs  NodeLayerTupleEqualityComparer.cs  NodeTensor.cs  NodeTensorEqualityComparer.cs  ResolvedNodeLayerTuple.cs  ResolvedNodeTensor.cs  ResolvedNodeTensorEqualityComparer.cs  SetEqualityComparer.cs  UnresolvedCoordinateTupleEqualityComparer.cs  readme.txt
Core/Properties/: AssemblyInfo.cs
CoreTests/: CoreTests.cs  CoreTests.csproj  packages.config
CoreTests/Properties/: AssemblyInfo.cs
CoreTests/work/: chartest.out  clusters.out  displays1clusters_test.out
Core_Tests/: CoreTests.cs  Core_Tests.csproj
Core_Tests/work/: displays1SLPA.out  displays1clusters2.out
FCM/: CognitiveConcept.cs  FCM.csproj  FCMSerializer.cs  FCMState.cs  FuzzyCognitiveMap.cs  MLConceptState.cs  MLFCMSerializer.cs  MultilayerCognitiveConcept.cs  MultilayerFuzzyCognitiveMap.cs  thresholdtype.cs
FCM/Properties/: AssemblyInfo.cs
Graphs/: Graphs.csproj
Networks.Algorithms/: LouvainAlgorithm.cs  LouvainGraph.cs  LouvainModularity.cs  Networks.Algorithms.csproj
Networks.Core/: ClusterSerializer.cs  CoordinateTupleEqualityComparator.cs  ElementaryLayer.cs  LayerSet.cs  MLNetworkSerializationException.cs  MultilayerNetwork.cs  MultilayerNetworkGMLSerializer.cs  Network.cs  NetworkSerializationException.cs  Networks.Core.csproj  NodeLayerTuple.cs  ResolvedNodeLayerTupleEqualityComparer.cs  SetEqualityComparer.cs  UnresolvedCoordinateTupleEqualityComparer.cs
Networks.FCM/: CognitiveConcept.cs  FCMSerializer.cs  FCMState.cs  FuzzyCognitiveMap.cs  ICognitiveConcept.cs  IMultilayerCognitiveConcept.cs  MLFCMSerializer.cs  MultilayerCognitiveConcept.cs  MultilayerFuzzyCognitiveMap.cs  Networks.FCM.csproj
Networks.TestApp/: Networks.TestApp.csproj  Program.cs
Networks.TestApp/work/: MLbasic.fcm  basic.fcm  basic.gml  chartest.out  chartest_unwt.out  cis.out  displays1clusters_test.out  displays2SLPA.out  expanded.out  louvain_forgephi.csv  louvain_g.out  louvain_goldberg.out  louvain_mod.out  multilayer_test_regurgitated.gml  multilayer_three_aspects.gml  nettest.out  newadjtest.gml  pandemic.fcm  pandemic_out.fcm  python_reqs.csv  slpa.out  slpa_cis.out
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
