<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networks.Algorithms\Networks.Algorithms.csproj" />
    <ProjectReference Include="..\Networks.Core\Networks.Core.csproj" />
    <ProjectReference Include="..\Networks.FCM\Networks.FCM.csproj" />
  </ItemGroup>

</Project>
