<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Copyright>Copyright © Stephen Mohr, 2017 - 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>

</Project>
