<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Copyright>Copyright © Stephen T. Mohr, 2017 - 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Core network and multilayer network structures and operations.</Description>
    <Authors>Stephen T. Mohr</Authors>
    <Company>Lemur Operations</Company>
    <Product>C# graph/network library (core)</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>

</Project>
